<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pre-Práctica 3</title>
  </head>
  <body>
    <img src="./imagenes/OIP.jpg" alt="" />
    <nav>
      <div id="inicio">
        <h1><strong>CRIPTOMONEDAS </strong></h1>
      </div>
    </nav>
    <header><h1>BITCOIN</h1></header>
    <main>
      <section id="Historia">
        <h2>Historia</h2>
        <p>
          <img src="./imagenes/cripto.jpg" alt="cripto" width="150" />
          En 1983, el criptógrafo estadounidense
          <strong> David Chaum </strong> ó un sistema criptográfico monetario
          electrónico llamado <em>eCash</em>.Más tarde, en 1995, implementó
          DigiCash, que utilizaba la criptografía para volver anónimas las
          transacciones de dinero, aunque con una emisión y liquidación (pago)
          centralizado.Este sistema requería un software para retirar dinero de
          un banco y designar claves cifradas específicas antes de que puedan
          enviarse a un destinatario. Esto permitió que la moneda digital no
          fuera rastreable por el banco emisor, el gobierno o cualquier tercero.
        </p>
        <p>
          <em>
            Desde su creación, las criptomonedas han ido ganando paulatinamente
            la atención del público general y de los medios de
            comunicación.Desde 2011, el interés ha aumentado rápidamente, en
            especial, durante el ascenso vertiginoso de Bitcoin, en abril de
            2013.</em
          >
        </p>
      </section>
      <br />
      <section id="Características">
        <h2>Características</h2>
        <p>
          En los sistemas de criptomonedas, se garantiza la seguridad,
          integridad y equilibrio de sus estados de cuentas (contabilidad) por
          medio de una red estructurada de agentes (transferencia de archivo
          segmentada o transferencia de archivo multifuente) que se verifican
          (desconfían) mutuamente llamados mineros, que son, en su mayoría,
          público en general y protegen activamente la red (el entramado) al
          mantener una alta tasa de procesamiento de algoritmos, con la
          finalidad de tener la oportunidad de recibir una pequeña propina, que
          se reparte de manera aleatoria.
          <img src="./imagenes/bitcoin.jpg" alt="bitcoin" width="250" />
        </p>
      </section>
      <br />

      <section id="Blockchain">
        <h2>Blockchain</h2>
        <p>
          La cadena de bloques es un
          <em
            >"libro abierto, público y distribuido que registra todas las
            transacciones efectuadas entre dos usuarios de una manera permanente
            y verificable".</em
          >
          La cadena de bloques usualmente es administrada por una red de
          punto-a-punto colectiva con un protocolo común para añadir y validar
          nuevos bloques. Una vez registrados, los datos de cualquier bloque no
          pueden ser modificados sin alterar todos los siguientes bloques.
        </p>
        <img src="./imagenes/blockchain.jpg" alt="blockchain" />
        <p>
          Las cadenas de bloques son seguras por diseño y son un ejemplo de
          sistema distribuido con alta tolerancia a faltas bizantinas. El
          consenso descentralizado ha sido logrado gracias a la cadena de
          bloques.
          <strong
            >Las cadenas de bloques resuelven el problema de doble gasto sin la
            necesidad de una autoridad certificada o un servidor central,
            asumiendo que no se va a dar el ataque del 51% (que ha funcionado
            con varias criptomonedas).</strong
          >
        </p>
      </section>
      <br />
      <section id="tipos de criptos">
        <h2>Tipos de criptomonedas más conocidas</h2>
        <p>
          Aunque el bitcoin sea la más popular de las criptomonedas, lo cierto
          es que la cantidad de divisas digitales que existen es muy amplia,
          tanto que las fuentes más expertas hablan de más de 5.000 monedas de
          este tipo.
          <strong
            >Según el portal CoinMarketCap, existen 9.953 tipos de criptomonedas
            distintas en circulación.</strong
          >
        </p>
        <ol>
          <strong>Más Conocidos son : </strong>
          <li><em> Bitcoin (BTC)</em></li>
          <img src="./imagenes/bitcoin1.jpg" alt="" />
          <li><em> Ether (ETH)</em></li>
          <img src="./imagenes/etherium.jpg" alt="" />
          <li><em> Dogecoin (DOGE)</em></li>
          <img src="./imagenes/dogecoin.jpg" alt="" />
          <li><em> Binance Coin (BNB)</em></li>
          <img src="./imagenes/binance.jpg" alt="" />
          <li><em> Ripple (XRP)</em></li>
          <img src="./imagenes/ripple.jpg" alt="" />
        </ol>
      </section>
    </main>
    <br />
    <footer><h1>Plataformas para comprar Criptomendas</h1></footer>
    <a href="https://www.coinbase.com/es/">Coin base</a>
    <br />
    <a href="https://criptodinero.es/">Cripto dinero</a>
    <br />
    <a href="https://www.binance.com/">Binance</a>
    <br />
    <h3>Para más información</h3>
    <a href="mailto:criptomonedas.com">Email</a>
    <a href="tef:+34902213564">Contacto</a>
    <hr />
    <a href="#inicio">Volver al inicio</a>
    <a href="#Historia">Historia</a>
    <a href="#Características">Características</a>
    <a href="#Blockchain">Blockchain</a>
    <a href="#tipos de criptos">Tipos de cripto</a>
    <h3>Enclaces :</h3>
    <a href="https://es.investing.com/news/cryptocurrency-news/">Noticas</a>
    <br />

    <a href="https://es.wikipedia.org/wiki/Criptomoneda">Ver más</a>
  </body>
</html>
